{% extends '_base.html' %}
<!-- herda tudo que já tem em _base.html -->
{% load static %}
<!--
cada bloco abaixo como o mesmo nome terá o conteúdo
substituído em _base.html, se não existir aqui, permanecerá
com o mesmo conteúdo original herdado de _base.html
3/7
-->
{% block head_title %}
Django Framework
{% endblock %}
{% block css %}
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- CSS do Projeto-->
<link rel="stylesheet" href="{% static 'css/base.css' %}">
{% endblock %}
{% block header %}
<main role="main">
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3
bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">
            <a href="{% url 'index' %}">Django</a>
        </h5>
        <a class="p-2 text-dark" href="{% url 'sobre' %}">Sobre</a>
    </div>
</main>
{% endblock %}
{% block main %}
<div class="container">
    {% block content %}
    <p>Conteúdo padrão...</p>
    {% endblock content %}
</div>
{% endblock %}
{% block footer %}
<footer class="footer">
    <div class="container">
        <span class="text-muted">Rodapé...</span>
    </div>
</footer>
{% endblock %}
{% block javascript %}
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
4/7
<!-- JS do Projeto -->
<script src="{% static 'js/base.js' %}"></script>
{% endblock %}